[gd_scene load_steps=2 format=3 uid="uid://7j3eteab11jn"]

[ext_resource type="PackedScene" uid="uid://deopmijud0ict" path="res://base_block.tscn" id="1_0je7l"]

[node name="Body" instance=ExtResource("1_0je7l")]

[node name="TileMapLayer" parent="." index="0"]
tile_map_data = PackedByteArray(0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 96, 1, 0, 1, 0, 1, 0, 2, 0, 0, 0, 0, 48, 2, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0)

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(0, 32, 0, 64, 96, 64, 96, 32, 64, 32, 64, 0, 32, 0, 32, 32)
