[gd_scene load_steps=7 format=3 uid="uid://diborh03is0ei"]

[ext_resource type="Texture2D" uid="uid://cyqb2u5yb6mt0" path="res://img/pipes_atlas.tres" id="1_4eww1"]
[ext_resource type="Script" uid="uid://b8avmi6foffyj" path="res://block_part.gd" id="2_cxmx2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hq1ik"]
atlas = ExtResource("1_4eww1")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42l1d"]
atlas = ExtResource("1_4eww1")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jcla"]
atlas = ExtResource("1_4eww1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m35m6"]
atlas = ExtResource("1_4eww1")
region = Rect2(32, 32, 32, 32)

[node name="PieceS" type="Node2D"]
visible = true
metadata/_edit_group_ = true

[node name="BlockPart" type="Sprite2D" parent="."]
position = Vector2(-32, 32)
texture = SubResource("AtlasTexture_hq1ik")
script = ExtResource("2_cxmx2")
atlas_coordinates = Vector2i(1, 1)
metadata/_custom_type_script = "uid://b8avmi6foffyj"

[node name="BlockPart2" type="Sprite2D" parent="."]
position = Vector2(0, 32)
texture = SubResource("AtlasTexture_42l1d")
script = ExtResource("2_cxmx2")
atlas_coordinates = Vector2i(0, 3)
metadata/_custom_type_script = "uid://b8avmi6foffyj"

[node name="BlockPart3" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_2jcla")
script = ExtResource("2_cxmx2")
atlas_coordinates = Vector2i(3, 0)
metadata/_custom_type_script = "uid://b8avmi6foffyj"

[node name="BlockPart4" type="Sprite2D" parent="."]
position = Vector2(32, 0)
texture = SubResource("AtlasTexture_m35m6")
script = ExtResource("2_cxmx2")
atlas_coordinates = Vector2i(1, 1)
metadata/_custom_type_script = "uid://b8avmi6foffyj"
